[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=0
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=..
UnitOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=C:\Lang\Projects\Delphi\Художник\Painter.exe

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Sergei Vasilyev, 2:5090/55.26
FileDescription=Стандартные картинки
FileVersion=1.0.0.8
InternalName=Pictures
LegalCopyright=(C) 1998 Sergei Vasilyev
LegalTrademarks=
OriginalFilename=Pictures.dll
ProductName=Painter
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Lang\Delphi\Bin\dclstd30.dpl=Delphi Standard Components
C:\Lang\Delphi\Bin\dcldb30.dpl=Delphi Database Components
C:\Lang\Delphi\Bin\dcl31w30.dpl=Delphi 1.0 Compatibility Components
C:\Lang\Delphi\Bin\DCLNET30.dpl=Delphi Internet Components
C:\LANG\DELPHI\BIN\DCLISP30.DPL=Delphi Internet Solutions Pack Components
C:\Lang\Delphi\Bin\dclmid30.dpl=Delphi Midas Components
C:\Lang\Delphi\Bin\dclsmp30.dpl=Delphi Sample Components
C:\Lang\Delphi\Bin\dclqrt30.dpl=Delphi QuickReport Components
C:\Lang\Delphi\Bin\DCLTEE30.dpl=Delphi TeeChart Components
C:\Lang\Delphi\Bin\DCLDSS30.dpl=Delphi Decision Cube Components
C:\WINDOWS\SYSTEM\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
C:\Lang\Projects\Delphi\Components\Another.dpl=Third-party components
C:\Lang\Projects\Delphi\Components\AMDCPack.dpl=- AMDC Pack
C:\LANG\PROJECTS\DELPHI\COMPONENTS\RX\UNITS\DCLRXCTL.DPL=RX Library Controls
C:\Lang\Projects\Delphi\Components\RX\Units\dclrxdb.dpl=RX Library Database Components
C:\Lang\Projects\Delphi\Components\RX\Units\dclrxtls.dpl=RX Library Tools
